/*Change body color*/
body {
    background: #159957; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #155799, #159957); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

    /*Hide the Scrollbar*/
    body::-webkit-scrollbar {
        width: 0px;
        height: 0px
    }

#bs-example-navbar-collapse-1::-webkit-scrollbar {
    width: 0px;
}

/*FOOTER*/
#main-footer {
    padding: 80px 0 120px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    border-radius: 10px;
}

#footer-smi {
    margin-bottom: 85px;
    font-size: 0;
}

    #footer-smi a {
        display: inline-block;
        vertical-align: middle;
        margin: 0 37.5px;
    }

        /*Icon size and Color*/
        #footer-smi a i {
            font-size: 35px;
            color: #000000;
            text-shadow: 0 0 70px #000000;
        }


#footer-copyright {
    font-size: 12px;
    color: #2e2e2e;
    margin-bottom: 10px;
}

    #footer-copyright a.sitemap {
        color: #2e2e2e;
        font-weight: 400;
    }

    #footer-copyright a {
        color: #87754e;
        font-weight: 900;
    }

#footer-disclaimer {
    max-width: 554px;
    margin: 0 auto;
    font-size: 10px;
    color: #2e2e2e;
    line-height: 1.4;
}

/* Filter */
select#soflow {
    -webkit-border-radius: 2px;
    -webkit-user-select: none;
    border: 1px solid #fff;
    background-color: transparent;
    font-family: Corbel;
    color: white;
    margin: 10px;
    overflow: hidden;
    padding: 5px 10px;
    white-space: nowrap;
    width: auto;
}

option {
    color: black;
}

/*Project List*/
.project {
    background-color: rgba(190, 205, 229,0.3);
    padding-bottom: 2%;
}

    .project h2 {
        color: #ffffff;
        font-family: Corbel;
        font-weight: bold;
        font-size: 40px;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }

    .project pz {
        font-family: Corbel;
        font-size: 20px;
        color: #ededed;
    }

.project-grid {
    margin-top: 65px;
}

    .project-grid .row {
        margin: 0;
    }

        .project-grid .row > div {
            padding: 0;
        }

            .project-grid .row > div .card img {
                width: 100%;
            }

            .project-grid .row > div .card .project-over {
                position: absolute;
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

                .project-grid .row > div .card .project-over > div {
                    position: relative;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

                .project-grid .row > div .card .project-over .card-title {
                    color: #fff;
                    font-size: 30px;
                }

                .project-grid .row > div .card .project-over .card-text {
                    color: #fff;
                    opacity: .75;
                    padding: 0 45px;
                }

            .project-grid .row > div .card:hover .project-over {
                opacity: 1;
                visibility: visible;
            }

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/*.dl-horizontal dt {
    white-space: normal;
}*/
